{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "class-methods-use-this": ["error", { "enforceForClassFields": false }],
    "linebreak-style": 0,
    "no-unused-vars": "off",
    "import/no-dynamic-require": "off",
    "global-require": "off"
  }
}
